<html>
    <head>
        <title>Demo Javascript Vanilla-js</title>
        <style type="text/css">
            body{
                background-color: aqua;
            }
            #D1 {
                background-color: palevioletred;
                height: 400px;
                width: 450px;

            }
            </style>

            <script type="text/Javascript">
                function alertFun() {
                    alert('Hii.. isha');
                    
                }
                function confirmsFun() {
                    if(confirm("Are you sure...??")) {
                        alert("YESSSSSSS");

                    }else{
                        alert("NOOOOOO");
                    }
                    
                }
             function promptFun(){
                var FirstName=prompt("Enter First Name Here..");
                var MiddleName=prompt("Enter Middle Name Here..");
                var LastName=prompt("Enter Last Name Here..");
                alert(FirstName+""+MiddleName+""+LastName);

             }

             function bodyBGChangeToaque{
                document.body.style.backgroundcolor="aque";
                
             }
             function bodyBGChangeToText(){
                document.body.style.backgroundcolor=prompt("Enter  Background Color Here..");


             }
             function colorPickerBodyBG() {
                document.body.style.backgroundcolor=document.getElementById("CP").value;
                
             }
             function yellowBGDiv(){
                document.getElementById("D1").style.background-color="aque";
                
             }
             function divBGChangeToText() {
                document.getElementById("D1").style.background-color=prompt("Enter Background Here..");
                
             }
             function colorPickerDivBG() {
                document getElementById("D1").style.background-color=document.getElementById("CP1").value;

             }
             </script>
             <Vanilla<script src="script/Demo.js"type="text/Javascript"></script>Vanilla
    </head>
    <body>
        <div id="D1">
            <center>ISHA MOVALIYA</center>
            
        </div>
        <hr/>
        <input type="button" value="Alert Inline" onclick="alert('Hello guys')"/>
        <input type="button" value="Alert Internal" onclick="alertFun(hiii)"/>
        <input type="button" value="Alert External" onclick="alertFunEx()"/>
        
        <hr>

        <input type="button" value="Confirm Inline" onclick="confirm('Are you sure ??')"/>
        <input type="button" value="Confirm Internal" onclick="confirmFun()"/>
        <input type="button" value="Confirm External" onclick="confirmFunEx()"/>
        <hr>

        
        <input type="button" value="Prompt Inline" onclick="prompt('Enter First Name')"/>
        <input type="button" value="Prompt Internal" onclick="promptFun()"/>
        <input type="button" value="Prompt External" onclick="promptEx()"/>
        <hr>

        <input type="button" value="Pink Body Background" 
        onclick="bodyBGChangeToPink()"/>
        <hr>
        <input type="button" value="Text Background color To Body"
        onclick="bodyBGchangeToText()"/>
        <input type="color" id="CP" onchange="colorPickerBodyBG()"/>
        <hr>
        <input type="button" value="Pink Div Backgroung" onclick="pinkBGDiv()"/>
        <input type="button" value="Text Background Color To Div"
        onclick="divBGChangeToText()"/>
        <hr>
        <input type="color" id="CP1" onchange="colorPickerDivBG()"/>
        <hr>
        </body>
        </html>
        

